# bearychat-for-confluence

./: README.md  pom.xml
marketplace/: descriptions.txt
src/main/java/com/bearychat/actions/: SaveConfigurationAction.java  SaveSpaceConfigurationAction.java  ViewConfigurationAction.java  ViewSpaceConfigurationAction.java
src/main/java/com/bearychat/components/: AnnotatedListener.java  ConfigurationManager.java  ConfigurationOption.java
src/main/java/com/bearychat/core/: Bearychat.java  BearychatAttachment.java  BearychatMessage.java  BearychatService.java  ViewUtils.java
src/main/resources/: atlassian-plugin.xml  bearychat-confluence-plugin.properties  bearychat-confluence-plugin_zh_CN.properties  bearychat-for-confluence.properties
src/main/resources/templates/bearychatadmin/: configuration.vm  space-config.vm
