bearychat.spaceconfig.spacekeyerror=The space key is missing or invalid
bearychat.action.success.webhookconfig=Webhook URL successfully saved
bearychat.action.success.spaceconfig=Space configuration successfully saved
bearychat.webhookurl.form.invalid=Invalid BearyChat Webhook URL
bearychat-configuration.name=BearyChat Configuration
bearychat-space-configuration.name=BearyChat
com.bearychat.actions.ViewSpaceConfigurationAction.action.name=BearyChat Configuration
com.bearychat.actions.SaveSpaceConfigurationAction.action.name=BearyChat Room Configuration
