bearychat.ChannelName=Channel Name
bearychat.without=without
bearychat.EnableNotification=Enable Notification
bearychat.Disable=Disable
bearychat.Enable=Enable
bearychat.Save=Save
bearychat.Cancel=Cancel
bearychat.Configuration=BearyChat Configuration
bearychat.SpaceDesc=Confluence will notify a BearyChat channel when a blog/page is created/trashed/deleted/restored, comment is created. Enter the BearyChat channel to be notified below.
bearychat.WebhookConfiguration=BearyChat Webhook URL Configuration
bearychat.WebhookURLInvalid=Invalid Webhook URL
bearychat.SpaceKeyError=The space key is missing or invalid
bearychat.WebhookUpdateSuccess=Webhook URL saved successfully 
bearychat.SpaceUpdateSuccess=Space configuration saved successfully
